zend_extension = xdebug
xdebug.mode = debug
xdebug.start_with_request = yes
;xdebug.discover_client_host = 0
;xdebug.client_host = host.docker.internal

;xdebug.remote_connect_back = 0
;xdebug.remote_host = host.docker.internal
;xdebug.client_port = 9003
;xdebug.idekey = "PHPSTORM"
