POSTGRES_DB= test
POSTGRES_USER= sm_user
POSTGRES_PASSWORD= passwordo



DATABASE_URL="postgresql://sm_user:passwordo@dbfru:5432/test"


APP_ENV=dev
APP_DEBUG=1
#XDEBUG_CONFIG="discover_client_host=true client_host=172.17.0.1 log_level=0"
APP_SECRET= 9e8ebbda0263e79204891b47ee214a5a