server {
    listen       80;
    server_name  localhost;

    client_max_body_size 32m;

    root /app/ui/public;


   location / {
        index  index.html index.htm;
        proxy_pass http://node:3000/;
    }

    location /api  {
        root /app/api/public;
        try_files $uri /index.php$is_args$args;

    }

    #DBUG
    location /_profiler {
        root /app/api/public;
        try_files $uri /index.php$is_args$args;

    }

    location ~ ^/index\.php(/|$) {
        alias /app/api/public;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 30m;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }


    location ~ \.php$ {
        return 404;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

